{
  "name": "vscode-profile-automatic-switcher",
  "displayName": "VSCode Profile Automatic Switcher",
  "icon": "assets/icon.png",
  "description": "Automatically switches VSCode profiles based on different conditions.",
  "version": "1.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "azure-zee",
  "author": {
    "name": "AzureZee",
    "url": "https://github.com/AzureZee"
  },
  "homepage": "https://github.com/AzureZee/vscode-profile-switcher/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureZee/vscode-profile-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/AzureZee/vscode-profile-switcher/issues"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "keywords": [
    "profile",
    "profile name",
    "code profile name",
    "switch profile",
    "change profile"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "contributes": {
    "configuration": [
      {
        "title": "Profile Switcher",
        "properties": {
          "profileSwitcher.rules": {
            "type": "array",
            "scope": "window",
            "items": {
              "type": "object",
              "properties": {
                "profile": {
                  "type": "string",
                  "default": "",
                  "description": "your profile name"
                },
                "folders": {
                  "type": "array",
                  "default": [],
                  "description": "Specify folders, when subfolders under these specified folders are opened, use the specified profile",
                  "items": {
                    "type": "string",
                    "default": ""
                  }
                },
                "projectManifestFile": {
                  "type": "array",
                  "default": [],
                  "items": {
                    "type": "string",
                    "default": ""
                  }
                },
                "pattern": {
                  "type": "object",
                  "required": [
                    "include"
                  ],
                  "properties": {
                    "include": {
                      "type": "array",
                      "default": [],
                      "items": {
                        "type": "string",
                        "default": ""
                      }
                    },
                    "exclude": {
                      "type": "string",
                      "default": ""
                    }
                  }
                },
                "fileExts": {
                  "type": "array",
                  "default": [],
                  "items": {
                    "type": "string",
                    "default": ""
                  }
                }
              },
              "additionalProperties": false,
              "required": [
                "profile"
              ]
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "profileSwitcher.generateTemplate",
        "title": "Generate template",
        "shortTitle": "Gen template",
        "category": "Profiles"
      },
      {
        "command": "profileSwitcher.reloadConfig",
        "title": "Reload configuration",
        "shortTitle": "Re config",
        "category": "Profiles"
      }
    ]
  }
}
