{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022"
    ],
    "newLine": "lf",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true
  }
}